<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Vb0401_Extra</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Vb0401_Extra</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\Vb0401_Extra.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
		<exclude>
			<folderitem>
				<path>classes</path>
				<dir/>
			</folderitem>
		</exclude>
	</files>
	<tasks/>
</project>