<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Oef0501</label>
	</active_project>
	<projects>
		<project>
			<label>Oef0501</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\Oef0501.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Paneel.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>